c; bug.n - tiling window management
; @version 9.0.0


Monitor_#1_aView_#2=4
View_#1_#1_layout_#2=3
View_#1_#1_layoutAxis_#2=1
View_#1_#1_layoutMFact=0.500000
Monitor_#2_aView_#2=2
View_#2_#1_layoutMFact=0.500000

Config_fontSize=10
Config_fontName=VL Gothic

Config_rule=;GlowWindow;;0;0;0;1;0;1;

Config_rule_#12=Chrome_WidgetWin_1;.*;Window_isPopup;0;0;0;1;1;1;
Config_rule_#13=Chrome_RenderWidgetHostHWND;.*;;0;0;0;1;1;0;

Config_readinInterval=10000

Config_autoSaveSession=off

;Config_rule_#9=CabinetWClass;.*;;1;0;0;0;1;0;
Config_rule_#9=CabinetWClass;.*;;1;0;0;0;0;0;

;default
;Config_hotkey=#Down::View_activateWindow(0, +1)
;Config_hotkey=#Up::View_activateWindow(0, -1)
;Config_hotkey=#+Down::View_shuffleWindow(0, +1)
;Config_hotkey=#+Up::View_shuffleWindow(0, -1)

Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#^j::View_shuffleWindow(0, +1)
Config_hotkey=#^k::View_shuffleWindow(0, -1)

Config_hotkey=#c::Manager_closeWindow()
;Config_hotkey=#k::Manager_closeWindow()


