
if !1 | finish | endif

set fileencoding=utf-8
set fileencodings=utf-8,cp932,euc-jp

set fileformats=unix,dos,mac

set ignorecase
set smartcase

set nobackup

set tabstop=4 shiftwidth=4 softtabstop=4
set expandtab
set autoindent
set backspace=indent,eol,start
set wrapscan
set showmatch
set wildmenu
set formatoptions+=mM

set whichwrap +=h
set whichwrap +=l

set ruler
set wrap
set laststatus=2
set cmdheight=2
set showcmd
set title

set display=lastline 
set pumheight=10

set autoread

let g:mapleader = ","

noremap \ ,

nnoremap Y y$


""
"" plugins
""
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

"" kaoriya vim: plugins/vimproc/autoload/vimproc_win64.dll -> $HOME/.vim/bundle/vimproc.vim/autoload
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'windows' : 'make -f make_mingw64.mak',
  \     'cygwin' : 'make -f make_cygwin.mak',
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \    },
  \ }
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/neomru'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'vim-jp/cpp-vim'
NeoBundle 'kana/vim-smartinput'
"NeoBundle 'git://git.code.sf.net/p/vim-latex/vim-latex'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'cocopon/lightline-hybrid.vim'

call neobundle#end()

filetype plugin indent on
filetype indent on
syntax on
syntax enable

NeoBundleCheck

""
""
""
noremap j gj
noremap k gk


""
"" include path
""
augroup cpp-path
    autocmd!
    autocmd FileType cpp setlocal path=.,"C:/MinGW/mingw32/lib/gcc/mingw32/4.8.1/include/c++"
augroup END


""
"" unite
""
let g:unite_enable_start_insert=0
noremap <C-P> :Unite buffer<CR>
noremap <C-N> :Unite -buffer-name=file file<CR>
noremap <C-Z> :Unite file_mru<CR>

nnoremap <silent> <C-f> :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
inoremap <silent> <C-f> <ESC>:<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> <C-b> :<C-u>Unite buffer file_mru<CR>
inoremap <silent> <C-b> <ESC>:<C-u>Unite buffer file_mru<CR>

au FileType unite nnoremap <silent> <buffer> <expr> <C-J> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-J> unite#do_action('split')
au FileType unite nnoremap <silent> <buffer> <expr> <C-K> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-K> unite#do_action('vsplit')
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>


""
"" vimfiler
""
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_safe_mode_by_default = 0

nnoremap <silent> <Leader>fe :<C-u>VimFilerBuffer -quit<CR>
nnoremap <silent> <Leader>fi :<C-u>VimFilerBufferDir -split -simple -winwidth=25 -no-quit<CR>


""
"" smartinput
""
call smartinput#map_to_trigger('i', '<BS>', '<BS>', '<BS>')
call smartinput#define_rule({
    \ 'at'    : '(\%#)',
    \ 'char'  : '<BS>',
    \ 'input' : '<Del><BS>',
    \ })

call smartinput#define_rule({
    \ 'at'    : '{\%#}',
    \ 'char'  : '<BS>',
    \ 'input' : '<Del><BS>',
    \ })

call smartinput#define_rule({
    \ 'at'    : '\[\%#\]',
    \ 'char'  : '<BS>',
    \ 'input' : '<Del><BS>',
    \ })

call smartinput#define_rule({
    \ 'at'       : '<\%#>',
    \ 'char'     : '<BS>',
    \ 'input'    : '<Del><BS>',
    \ 'filetype' : ['cpp'],
    \ })

call smartinput#map_to_trigger('i', '*', '*', '*')
call smartinput#define_rule({
    \ 'at'       : '\/\%#',
    \ 'char'     : '*',
    \ 'input'    : '**/<Left><Left>',
    \ 'filetype' : ['c', 'cpp'],
    \ })

call smartinput#define_rule({
    \ 'at'       : '\%(\<struct\>\|\<class\>\|\<enum\>\)\s*\w\+.*\%#',
    \ 'char'     : '{',
    \ 'input'    : '{};<Left><Left>',
    \ 'filetype' : ['cpp'],
    \ })

call smartinput#map_to_trigger('i', '<', '<', '<')
call smartinput#define_rule({
    \ 'at'       : '\<template\>\s*\%#',
    \ 'char'     : '<',
    \ 'input'    : '<><Left>',
    \ 'filetype' : ['cpp'],
    \ })
call smartinput#define_rule({
    \ 'at'       : '<\%#>',
    \ 'char'     : '<BS>',
    \ 'input'    : '<Del><BS>',
    \ 'filetype' : ['cpp'],
    \ })

""
"" VimShell
""
nnoremap <silent><Leader>vs :<C-u>VimShell -split-command=vsplit<CR>
nnoremap <silent><Leader>vc :<C-u>VimShellSendString<Space>
let g:vimshell_user_prompt = 'getcwd()'

""
"" vim-latex
""
let g:tex_flavor='latex'

