
Config {
    font = "xft:Ricty-14:Bold",
    bgColor = "#1a1e1b",
    fgColor = "#676767",
    position = Top,
    overrideRedirect = False,
    lowerOnStart = False,
    commands = [
        Run MultiCpu [
            "-t", "CPU: <total0>.<total1>.<total2>.<total3>",
            "-L", "40",
            "-H", "85",
            "--normal", "#d3d7cf",
            "--high", "#c16666"
        ] 50,
        Run Memory [
            "-t", "Memory: <usedratio>%",
            "-L", "40",
            "-H", "90",
            "--normal", "#d3d7cf",
            "--high", "#c16666"
        ] 10,
        Run DynNetwork [
            "-t", "<dev>: <tx>kB/s|<rx>kB/s",
            "-L", "40",
            "-H", "200",
            "--normal", "#d3d7cf",
            "--high", "#88b986"
        ] 10,
        Run Battery [
            "-t", "Batt: <acstatus>",
            "-L", "60",
            "-H", "90",
            "--low", "#c16666",
            "--normal", "#d3d7cf",
            "--", -- battery specific options
                -- discharging status
                "-o", "<left>% (<timeleft>)",
                -- AC "on" status
                "-O", "Charging <left>%",
                -- charged status
                "-i", "<left>%"
        ] 50,
        Run Date "%Y/%m/%d %a %H:%M" "date" 10,
        Run StdinReader
    ],
    template = "%StdinReader% }{%multicpu%  %memory%  %dynnetwork%  %battery%  <fc=#c7a273>%date%</fc> "
}
